spring.application.name=bulkemailsender

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bulkemailsender?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=http://localhost:29092

# Mail Configuration
email.provider.properties.mail.smtp.host=smtp.gmail.com
email.provider.properties.mail.smtp.port=587
email.provider.properties.mail.smtp.auth=true
email.provider.properties.mail.smtp.starttls.enable=true
email.provider.auth.username=bramli.mhb@gmail.com
email.provider.auth.password=